CC	= gcc
NVCC	= nvcc


CC_FLAGS	= -ggdb -Wall  #-Wconversion
NVCC_CFLAGS	= -g -arch sm_20 

PERF_CC_FLAGS 		= 
PERF_NVCC_CFLAGS 	= -arch sm_20 

STARPU_CFLAGS 	= $$(pkg-config --cflags starpu-1.2)
STARPU_LDFLAGS	= $$(pkg-config --libs starpu-1.2)

PERF_STARPU_CFLAGS 	= $$(pkg-config --cflags libstarpu_perf_GPU_GPU)
PERF_STARPU_LDFLAGS	= $$(pkg-config --libs libstarpu_perf_GPU_GPU)

FXT_CFLAGS	= $$(pkg-config --cflags fxt)
FXT_LDFLAGS	= $$(pkg-config --libs fxt)

BLAS_LIB	= -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

CUSPARSE_LIB	= -lcusparse


# ADDITIONAL_CFLAGS  += -D PCG_PRINT_SCALARS
# ADDITIONAL_CFLAGS  = -D SPEAKING_LIKE_GOSSIP_GIRL 
# WARNING !!!! :: WRITE_SPARSEVECTS doesnt work without SPEAKING_LIKE_GOSSIP_GIRL
# ADDITIONAL_CFLAGS  += -D WRITE_SPARSEVECTS

ADDITIONAL_CFLAGS += -D STARPU_TRUNK_VERSION -D PRINT_WORKER_STATS
ALL_NVCCFLAGS   := $(NVCC_CFLAGS) $(STARPU_CFLAGS) $(ADDITIONAL_CFLAGS)
ALL_CFLAGS	:= $(CC_FLAGS) $(STARPU_CFLAGS) $(FXT_CFLAGS) $(ADDITIONAL_CFLAGS) 
ALL_LDFLAGS 	:= $(STARPU_LDFLAGS) $(FXT_LDFLAGS) $(BLAS_LIB) $(CUSPARSE_LIB) -lrt


PERF_ALL_NVCCFLAGS 	:= $(PERF_NVCC_CFLAGS) $(PERF_STARPU_CFLAGS) $(ADDITIONAL_CFLAGS)
PERF_ALL_CFLAGS		:= $(PERF_CC_CFLAGS)   $(PERF_STARPU_CFLAGS) $(ADDITIONAL_CFLAGS) 
PERF_ALL_LDFLAGS 	:= $(PERF_STARPU_LDFLAGS) $(BLAS_LIB) $(CUSPARSE_LIB) -lrt


